apiVersion: v1
kind: ConfigMap
metadata:
  name: crypto-kustomize
data:
  docker_registry: replaced-by-ci
  environment_name: team11
  service_tag: replaced-by-ci
  config_server_tag: replaced-by-ci
  security_target: security-dta
  docker_tag: replaced-by-ci
